server/datamodel.graphql

enum oAuthMethod {
  Github
  Facebook
}

enum Roles {
  Admin
  Client
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  oAuth: oAuthMethod!
  oAuthID: ID! @unique
  role: Roles!
  name: String!
  email: String!
}

type Category {
  id: ID! @unique
  name: String!
  products: [Product!]! @relation(name: "CategoryProduct")
}

type Product {
  id: ID! @unique
  name: String!
  description: String!
  price: Int!
  category: Category! @relation(name: "CategoryProduct")
}
